.news__wrapper {
  width: auto;
  margin: 68px 20px 0;

  border-bottom: 1px solid #E5DDD5;

  @media(min-width: $tablet-width){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    margin: 92px 64px 0;
  }

  @media(min-width: $desktop-width) {
    display: block;
    width: 960px;
    margin: 118px auto 0;

  }
}

.news__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin: 0;

  @media(min-width: $tablet-width) {
    font-size: 40px;
    line-height: 30px;

    text-align: left;
  }

  @media(min-width: $desktop-width) {
    text-align: center;

  }
}

.news__list {
  margin: 27px 0 0;
  padding: 0;

  list-style: none;


  :first-child {
    padding-top: 0;

    &::before {
      display: none;
      }
    }


  @media(min-width: $tablet-width) {
    order: 3;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 47px 0 35px;

    :nth-child(2) {
      padding-top: 0;

      &::before {
        display: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;

    margin: 58px 0 45px;

    :nth-child(3) {
      padding-top: 0;

      &::before {
        display: none;
      }
    }

  }
}

.news__item {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 18px 0 16px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #E5DDD5;
    top: 0;
  }

  @media (min-width: $tablet-width) {

    margin-right: 40px;
  }

}

.news__date {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 50px;
  height: 50px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: black;

  margin-top: 10px;


  ::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    left: 0;
    bottom: -10px;


    background-image:
            linear-gradient(to top right, transparent 45%, $lightgrey 5%, black 50%),
            linear-gradient(to top left, transparent 46%, $lightgrey 4%, black 50%);
    background-position: top left, top right;
    background-repeat: no-repeat;
    background-size: 50.1% 100%;

  }
}

.news__day {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;

}

.news__text {
  width: 90%;
  margin: 0 0 0 15px;

  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.news__to-all {
  margin: 35px auto 28px;

  @media(min-width: $tablet-width) {
    margin: 0 0 0 auto;
  }

  @media(min-width: $desktop-width) {
    display: none;

  }
}


.news__item--none {
  display: none;

  @media(min-width: $desktop-width){
    display: flex;

  }
}



.news__button--none {
  display: none;
}
