.button-to-main {
  display: none;

  @media(min-width: $tablet-width) {
    display: block;
    justify-self: flex-end;
  }
}

.our-works {
  background: $lightgrey;
  color: black;

  @media(min-width: $tablet-width) {
    position: relative;

    ::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 41px;

      left: 0;
      top: -95px;

      background-image:
        linear-gradient(to top right, $lightgrey 2%, transparent 48%),
        linear-gradient(to top left, $lightgrey 2%, transparent 48%);
      background-position: top left, top right;
      background-repeat: no-repeat;
      background-size: 51% 100%;
    }
  }
}

.our-works__wrapper {
  margin: 32px 20px 34px;

  @media(min-width: $tablet-width) {
    margin: 54px 63px 34px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-row-gap: 38px;
  }
}


.our-works__title {
  margin: 0 0 35px;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 1;

  @media(min-width: $tablet-width) {
    margin: 0;
    font-size: 40px;
    line-height: 1;
    justify-self: flex-start;

  }
}

.our-works__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media(min-width: $tablet-width) {
    grid-column: 1/3;

  }
}

.our-works__item {
  outline: 1px solid #E5DDD5;
  outline-offset: -1px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 41px;

  }

  @media(min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
}
